/* ====================================================
   FONT DECLARATION
   ==================================================== */

@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/helveticaneue.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/helveticaneue.woff') format('woff'); /* Pretty Modern Browsers */
}

/* ====================================================
   ACCESSIBLITY
   ==================================================== */

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            /* 3 */
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
	clip: auto !important;
	-webkit-clip-path: none !important;
		clip-path: none !important;
	height: auto !important;
	margin: auto !important;
	overflow: visible !important;
	width: auto !important;
	white-space: normal !important;
}

/* ====================================================
   BODY STYLES
   ==================================================== */

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	font-family: 'HeleveticaNeue', sans-serif;
	font-size: 0.85em;
	color: #1d1e22;
	width: 8.5in;
   	height: 11in;
    	margin: 0.5em auto;
    	padding: 0.5em;
	box-shadow: -5px 5px 7px 0px rgba(0,0,0,0.35);
}

header {
	min-width: 100%;
	border-top: 3px solid #1d1e22;
	margin-top: 13px;
	padding: 1em 0;

	img { max-width: 25% }
}

.uppercase     { text-transform: uppercase }
.thin          { font-weight: 300 }

.one-quarter   { width: 25% }
.three-quarter { width: 75% }

table.scaffold {
	border: 0;
	min-width: 100%;
	min-height: 100%;
	td { vertical-align: top }
}

.txt-accnt-1 { color: #444 }
.txt-accnt-2 { color: #000 }
