
/* ====================================================
   BODY STYLES
   ==================================================== */
 body {
	font-family: 'HeleveticaNeue', sans-serif;
	font-size: 1.5em;
	color: #1d1e22;
	width: 8.5in;
   	height: 11in;
    margin: 0 auto;
    padding: 1.5em;
	box-shadow: -5px 5px 7px 0px rgba(0,0,0,0.35);
}

table {
	.line-top {
		border-top: 2px solid #000;
	}
	.line-bottom { border-bottom: 2px solid #000; }
}

dl.dl-horizontal {

	dt {
		float: left;
    	clear: left;
    	width: auto;
    	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    }

    dd { margin-left: auto; }
}

#costing {
  thead {
  	background-color: #000;
  	color: #fff;

  	th { text-align: center }
  }
  .money { 
    position:relative;
    text-indent: 5px;
    &:before {
      position: absolute;
      content: '$';
      left: 0;
    }
  }
  .brdr-rght { border-right: 2px dotted #ddd; }

}

.top-push-sm { margin-top: 1.5em; }
.top-push-md { margin-top: 3em; }
.top-push-lg { margin-top: 6em; }

dd.tweak { margin-top: -1.45em;text-indent: -100px;  }

.accent-1 { color: #bbb; }
.accent-2 { color: #eee; }